
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>游戏速通背后的硬核玩家 | 星辰小站</title>
    <meta name="author" content="Jimflty" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>星辰小站</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;星辰小站</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>游戏速通背后的硬核玩家</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2025/7/11
        </span>
        
        <span class="category">
            <a href="/categories/%E6%B8%B8%E6%88%8F/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                游戏
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E6%B8%B8%E6%88%8F%E9%9A%8F%E6%83%B3/" style="color: #03a9f4">
                    游戏随想
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h3 id="速通起源"><a href="#速通起源" class="headerlink" title="速通起源"></a>速通起源</h3><p>速通，英文名speedrunning，是一种在限定游戏目标下完成整体或部分游戏的竞速比赛。游戏源于玩家群体在网上对游戏的讨论和心得分享，逐渐形成的一种游玩风格，基于此进一步扩大，形成一种竞赛形式。</p>
<h3 id="速通形式"><a href="#速通形式" class="headerlink" title="速通形式"></a>速通形式</h3><p>速通按照完成目标不同、是否能使用游戏漏洞、是否固定路线等划分成不同赛道。具体有</p>
<ol>
<li><p>工具辅助速通(TAS)，玩家可借助工具，如逐帧输入工具来实现正常情况中不可能打出的操作。</p>
</li>
<li><p>限定规则速通，以<a href="speedrun.com">speedrun</a>黑暗之魂3系列赛为例，主流规则有</p>
</li>
</ol>
<ul>
<li><strong>Any%</strong>: 任意完成度通关，不限制利用游戏漏洞，最终成绩为新存档一周目通关时间</li>
<li><strong>Any% Glitchless</strong>: 与Any%相比，禁止利用过大的游戏漏洞</li>
<li><strong>ALL BOSS</strong>: 击败所有BOSS，最终成绩为新存档打败最后一个BOSS时间</li>
</ul>
<ol start="3">
<li>除以上这些速通形式，还有允许玩家安装插件、编辑源程序等速通赛道，但此类速通更考研程序破解能力，不满足于本文所想讨论的速通背后玩家对游戏掌握度。</li>
</ol>
<h3 id="顶尖速通玩家是怎样炼成的"><a href="#顶尖速通玩家是怎样炼成的" class="headerlink" title="顶尖速通玩家是怎样炼成的"></a>顶尖速通玩家是怎样炼成的</h3><p>选取一个游戏，通关过一遍犹觉余兴未尽，便打开贴吧论坛翻看着其他玩家的感受，无意间在评论区发现有的关卡可以用更为简单的方式通过，于是再次打开游戏去验证一遍，果然大幅降低了通关难度。</p>
<p>这就是游戏技术提升的一个情景，也是速通的基本逻辑——对游戏流程进行优化。而将游戏流程优化到机制的，才能称为顶尖速通玩家。</p>
<p>为此获得顶尖的头衔，速通玩家需要做什么？Olzku——speedrun注册六年老用户，长期霸榜黑魂3Any%速通榜一，至今坚持提升成绩。撰写本文的当下，他还在Twitch直播新存档速通。观看他的直播，虽然他的成绩已经来到20分钟(黑魂3正常流程超20小时)，但似乎不满足于日拱一卒，完成一次速通，无论是否打破纪录，继续创建新存档，开始追逐成绩的车轮战。从一个黑暗之魂3时长超400小时的玩家看来，他所展现的游戏技巧是难以理解的，可知的是他确实完成了通关时长上的极大缩短，但这种缩短并不基于游戏流程优化，而是打破游戏设计时原定的流程框架，从中跳出，在近乎无限、没有任何参照物的空间中探索出一条可行的通关路线。这种近乎暴力的速通对于有一定游戏理解能力的玩家来说是一场认知上的降维打击，又以一波未平一波又起的层叠式惊喜吸引其驻足。但这样的游戏理解冲击仅对不知其所以然的观众存在，速通者只是一次又一次重复这个漫长繁复的过程的操作员。</p>
<p>代入到速通玩家视角，速通过程是枯燥重复的。</p>
<p><strong>那么，为什么仍有人热衷于此？</strong></p>
<p>观众所看到的简单循环似乎毫无意义，速通玩家于其中得到的反馈不仅如此。<br>速通型玩家首先对某一游戏抱有原初热爱，能够长期关注该游戏的论坛、玩家社群等，并在这些场域挖掘出对游戏的新知并以此充实自身。对于一个预计将要投入大量时间或仅是沉迷于某一游戏的玩家来说，付出时间检索游戏相关知识、玩家心得，自己的游戏技术得到提升，并将游戏中取得的成就、二次心得分享到论坛的过程是一种正反馈循环。</p>
<p><strong>所有爱好都带有表达欲。游戏技术与个人能力深度绑定，游戏技术的提升最后会以情绪价值形式反馈到速通玩家身上。</strong></p>
<p>速通玩家通过正反馈循环得到自我提升，无疑是一件好事。但速通玩家仍需面对诸如沉没成本、社会责任等不可逃避之命题。现如今，娱乐产业业务范围的扩大化，使游戏技术能够成为个体盈利能力的象征，速通玩家也有希望跟上时代前进步伐。</p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
             - 2025 星辰小站
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Jimflty
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
