
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>从存在主义视角看《黑暗之魂》 | 星辰小站</title>
    <meta name="author" content="Jimflty" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>星辰小站</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;星辰小站</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>从存在主义视角看《黑暗之魂》</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2025/3/20
        </span>
        
        <span class="category">
            <a href="/categories/%E6%B8%B8%E6%88%8F/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                游戏
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E6%B8%B8%E6%88%8F%E9%9A%8F%E6%83%B3/" style="color: #ffa2c4">
                    游戏随想
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <blockquote>
<p>存在先于本质——萨特</p>
</blockquote>
<p>萨特揭露了存在主义这一哲学观点。存在先于本质，人先存在，遭遇自我，在世界上涌现，然后才定义自身。<br>近期游玩《黑暗之魂》系列时，发现其中很多游戏制作理念与萨特的观点不谋而合，令人惊喜，遂将这样哲学观与游戏理念的碰撞记下。</p>
<h3 id="不死人的使命"><a href="#不死人的使命" class="headerlink" title="不死人的使命"></a>不死人的使命</h3><p>黑魂初代，在游戏开场的背景故事CG中，已然赋予不死人传火的使命。游戏开场似乎站在存在主义本质的另一端，但随着游戏进程的步进，不死人对自身使命产生动摇甚至逐渐踏上与使命截然相反的道路——玩家可选择遵从两位大蛇的指示而决定自己的使命如何。我们无需知道大蛇的具体指示，仅两条大蛇的出现已然暗示了不死人预存的使命其实只是一种虚设，不死人的本质尚未被赋予，依次黑暗之魂便可用存在主义的框架展开解析。</p>
<blockquote>
<p>终于，地平线再次向我们敞开，即使它未必明亮。<br>终于，我们的船只可以再次冒险启航，直面任何危险。<br>所有智者的胆识再次被允许。<br>大海，我们的大海，或许还从未存在过如此’开放的大海’。——尼采</p>
</blockquote>
<h3 id="不死人诅咒"><a href="#不死人诅咒" class="headerlink" title="不死人诅咒"></a>不死人诅咒</h3><p>“不死人诅咒”是不死人与生俱来的。不死人虽不会死亡，却会流失人性，逐渐成为失去意志的“活尸”。这样的过程可以看作是失败、坚韧意志、成功之间的关联的具象化。不死人的诅咒也可从这种角度解读——并非摆脱生命尽头的消亡，而是一种得以不断地死亡的诅咒。</p>
<p>这里须指出《黑暗之魂》“死亡”的独特之处——将原来在瞬间完成的事件，即意识即刻消亡、肉体随后腐烂，拉伸成一种被观察、被重复体验的过程。在这种体验“死亡”的过程中，要么被枯燥的重复循环所困扰，丧失目标而成为活尸，要么在无尽的绝望中迸发出新的生命力。这是游戏打破第三面墙的一种特征，即将游戏机制与玩家的关系与游戏的核心主题相结合。</p>
<h3 id="应当想象，不死人是幸福的"><a href="#应当想象，不死人是幸福的" class="headerlink" title="应当想象，不死人是幸福的"></a>应当想象，不死人是幸福的</h3><blockquote>
<p>向山顶攀登的挣扎本身足以充实人心——加缪</p>
</blockquote>
<p>萨特所指出的本真性——在理解世俗规定和约束的条件下，能保持自我的思想和行为的自由。而非本真性表现为人性和物性、人物内在理想和其所扮演的社会角色之间的冲突矛盾。照其观点，不死人的下一阶段——活尸，便是萨特口中的非本真自欺者。</p>
<p>活尸扮演着某种角色，却忘却了目标和自我存在的价值，他们的存在仅由身份、头显、衣着等来决定，比如游戏中不死镇的商人，他存在的唯一目的就是做买卖，“要谈生意就谈，不谈就滚！”这种唯利益驱动的行为使他异化为这个世界的客体，淡忘了自己作为存在主体的身份。</p>
<p>人首先是人，其次才能扮演角色。若顺序颠倒，人便不再是人，只是角色。索拉尔——追寻太阳的骑士，在追寻太阳的路上因真相的揭露、苦难的挫败而对“寻找太阳”这一信念产生了动摇。在他的bad ending里，他被太阳虫蛊惑心智，“我就是太阳！我做到了！”真理的探索者在追寻真理的途中，误将一时的幻觉当成真理于自己身上昭示，就好比牧师长期的使命加身让自己深信自己是神的代理人，自己所践行的就是真理的实践。然而，被这种先入为主的想法毁灭的索拉尔在站在真相背后的玩家看来，是传火路上充满希望的人物光环的破灭，是人作为人与人扮演角色两个时序的颠倒，即这个人物所追寻的目标、自我存在的丧失，只剩下一副自命“太阳”的空荡躯壳。</p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
             - 2025 星辰小站
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Jimflty
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
