
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>《王国：两位君主》游戏拆解 | 星辰小站</title>
    <meta name="author" content="Jimflty" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>星辰小站</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;星辰小站</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>《王国：两位君主》游戏拆解</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2025/4/23
        </span>
        
        <span class="category">
            <a href="/categories/%E6%B8%B8%E6%88%8F/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                游戏
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E6%B8%B8%E6%88%8F%E6%8B%86%E8%A7%A3/" style="color: #ff7d73">
                    游戏拆解
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p><strong>一</strong> <strong>游戏概述</strong></p>
<p>​	《王国：两位君主》是一款由Noio和Coatsink开发，Raw Fury发行的横向策略经营游戏。玩家控制一位国王或女王，发展王国、雇佣居民、抵御夜间怪物攻击，并逐步拓展统治范围。本作是《Kingdom》系列的第三部作品，延续了系列一贯的极简操作与高策略深度相结合的设计理念。</p>
<p><strong>二</strong> <strong>核心玩法结构</strong></p>
<ol>
<li>操作机制</li>
</ol>
<p>​	玩家可进行的操作有移动、建造、招募等，仅通过四个方向键即可实现，操作简洁易上手。</p>
<ol start="2">
<li>游戏目标</li>
</ol>
<p>​	建设与防御：发展王国基础设施，抵御夜间袭击。</p>
<p>​	拓展与征服：探索地图，修复码头，征服新岛屿。</p>
<p>​	生存与管理：合理分配人力，维持经济循环。</p>
<ol start="3">
<li>资源系统</li>
</ol>
<p>​	金币：主要流通资源，用于一切建造、招募、升级行为。</p>
<p>​	时间与昼夜交替：昼间为发展与准备阶段，夜间为怪物进攻时间。</p>
<p>​	人力资源：流浪者通过金币招募成为村民，再分配为工人、弓箭手、骑士等职业。</p>
<p><strong>三、</strong> <strong>系统与机制拆解</strong></p>
<ol>
<li>建筑系统</li>
</ol>
<p>​	防御建筑：箭塔、围墙，分等级升级，强化防御能力。<br>​ 	功能建筑：摊位、农田、马厩等，影响兵种、经济与骑乘方式。<br>​ 	大本营：升级大本营解锁更多士兵和银行，象征发展阶段。</p>
<ol start="2">
<li><p>职业系统</p>
<p> 弓箭手：基础防御兵种，昼间狩猎夜晚在城墙后抵御进攻。<br> 工人：负责建筑、修缮、砍树等任务。<br> 士兵：强力战斗单位，可号令其进攻传送门。</p>
</li>
</ol>
<p>​ 	特殊职业：如忍者、炸弹手等，随城土拓展与发现新建筑解锁。</p>
<ol start="3">
<li><p>经济系统</p>
</li>
<li><p>怪物系统</p>
<p> 敌方（贪婪）来自传送门，于夜晚进攻王国。<br> 可分为普通类（血量少，少数带盔甲）、飞行类（下落前难以攻击）、巨人（血量厚）等。<br> 会抢夺金币、装备，甚至王冠（决定游戏失败的关键）。</p>
</li>
<li><p>岛屿系统</p>
<p> 世界由多个岛屿构成，玩家需通过探索新大陆来拼凑完整地图。<br> 玩家可通过造船驶往新岛，保留部分单位与资源。<br> 各岛屿地形、资源点、传送门分布各异，强调可重玩性与策略规划。</p>
</li>
<li><p>合作系统</p>
<p> 本作新增多人合作机制，支持两人共玩，双方可分工协作，提升资源利用效率。</p>
</li>
</ol>
<p><strong>四、</strong> <strong>美术与音效</strong></p>
<ol>
<li><p>像素风格</p>
<p> 采用精细像素美术，复古氛围与幻想风格相结合。<br> 景深层次分明，采用动态光影与粒子效果表现昼夜变换与环境更替。</p>
</li>
<li><p>UI&#x2F;UX设计</p>
<p> UI极简主义：无过度装饰，仅在关键节点提供必要信息。<br> 视觉引导为主：通过角色行为、动画提示引导玩家进行互动。</p>
</li>
<li><p>音效</p>
<p> 音效设计服务于游戏氛围，不干扰、不抢占注意力。<br> 配乐变化依照昼夜、事件等环境状态进行动态调整。</p>
</li>
</ol>
<p><strong>五、</strong> <strong>关卡与节奏</strong></p>
<ol>
<li><p>递进式节奏</p>
<p> 游戏初期节奏缓慢，引导玩家适应资源与建筑系统。<br> 中期发生血月，增加敌人数量并引入更多敌人类型，游戏节奏加快。<br> 后期强调进攻与征服，开支增加，形成资源压迫与战略决策焦虑。</p>
</li>
<li><p>成败机制</p>
<p> 游戏失败条件：主角失去王冠。<br> 失败后将重置当前岛屿的部分进度，保留部分资源与人员。<br> 游戏在剧情上的成功为解放所有岛屿，但玩家可保留传送门，挑战更久的存活天数。</p>
</li>
</ol>
<p><strong>六、</strong> <strong>设计创新点</strong></p>
<ol>
<li><p>极简操作与复杂策略的平衡</p>
<p> 简单按键操作，让玩家有更多战术策略空间。</p>
</li>
<li><p>弱引导设计</p>
<p> 游戏除开场会有简单操作讲解，此外不再提供系统化教程，强调游戏探索。</p>
</li>
<li><p>循环推进与高重玩性</p>
<p> 岛屿资源的随机配置提高了可重玩性。敌人随存活时间增强，需要玩家拓展疆域并不断更新策略。</p>
</li>
</ol>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
             - 2025 星辰小站
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Jimflty
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
