
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>阿斯伯格综合征 | 星辰小站</title>
    <meta name="author" content="Jimflty" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>星辰小站</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;星辰小站</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>阿斯伯格综合征</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2025/7/9
        </span>
        
        <span class="category">
            <a href="/categories/%E5%BF%83%E7%90%86/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                心理
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E8%87%AA%E9%97%AD%E7%97%87/" style="color: #ff7d73">
                    自闭症
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="自闭症谱系障碍"><a href="#自闭症谱系障碍" class="headerlink" title="自闭症谱系障碍"></a>自闭症谱系障碍</h1><p>自闭症谱系障碍，即<strong>自闭症</strong>，也叫孤独症，是一个包含高功能自闭症、阿斯伯格综合征、典型自闭症的宽泛概念。由于自闭症存在个体差异性，呈现出的症状和障碍程度轻重差异明显，像彩虹的光谱一样范围宽广，所以专业的医学名称为自闭症谱系障碍。阿斯伯格没有被列为独立诊断，属于自闭症谱系。</p>
<h1 id="阿斯伯格综合征与自闭症的关系"><a href="#阿斯伯格综合征与自闭症的关系" class="headerlink" title="阿斯伯格综合征与自闭症的关系"></a>阿斯伯格综合征与自闭症的关系</h1><p>阿斯伯格综合征满足自闭症的两个典型特征：一、社交沟通障碍；二、兴趣和活动范围狭隘以及重复刻板行为。</p>
<p>阿斯伯格患者与典型自闭症患者的主要区别可细分为以下几点：</p>
<ul>
<li>语言能力</li>
</ul>
<p>自闭症的孩子在语言发育上偏晚，早期语言特点呈现出鹦鹉学舌、单调重复等特点，而阿斯伯格的孩子语言发育正常。</p>
<ul>
<li>智商水平</li>
</ul>
<p>患有高功能自闭症的孩子智商水平大于或等于70，而阿斯伯格的孩子智商水平于此类似甚至更高，具有更好的学习成绩。</p>
<ul>
<li>社交能力</li>
</ul>
<p>自闭症患者缺乏社交热情，在与人接触上刻意回避，排斥肢体接触。</p>
<p>阿斯伯格症患者有社交意愿，但社交技巧不足，缺乏同理心，在交际上可能会出现不合时宜的语言和行为，被认为是情商低，因此在交流上受到排挤。</p>
<ul>
<li>刻板形象</li>
</ul>
<p>坚持仪式化、抗拒改变、行为模式固定是自闭人士普遍特点。但阿斯伯格患者可能会在此基础上有所突破。</p>
<h1 id="阿斯伯格综合征是多重外因导致抑或是个人选择"><a href="#阿斯伯格综合征是多重外因导致抑或是个人选择" class="headerlink" title="阿斯伯格综合征是多重外因导致抑或是个人选择"></a>阿斯伯格综合征是多重外因导致抑或是个人选择</h1><p>阿斯伯格综合征患者在儿童时期没有明显的自闭症患者特点。但患者较好的认知能力使得他们的自我意识在成长过程中容易受到来自外界的挫折，社交期望与现实的落差可能会使患者产生抑郁心理。</p>
<p>阿斯伯格患者和自闭患者强关联的特征之一就是都缺乏与人交流，从社交受挫出发，或许患者在社交问题上并没有真正意识到自己的问题所在，即同理心缺失、低情商等。但我所认为的真正受挫原因是患者并没有从幼时的社交模式转变，在幼时患者与普通人均未受到过普严格的礼仪教育，因此患者会认为自己的社交模式是正常的。孩童时期的教育主要以家庭教育为主，匮乏的家庭教育容易导致孩童的语境滞后，这也可以解释为何山区留守儿童多有自闭症状。</p>
<p>患者内心对旧式荣耀的怀念加剧症状表现。阿斯伯格症状患者所表现自闭特征是从幼童发育期到成熟期逐渐显著的。患者智力水平偏高，有同龄人相似甚至更好的认知能力，但往往这种认知能力使他们的认知偏常。患者成长过程中所表现出的社交能力弱化特点是患者自身技能不足，并不意味患者本身没有尝试更新技能。然而患者在不借助外力更新技能只能靠亲身经历不断总结。而患者成长时期的特殊性，如从小学到中学这样环境变更之间存在明显灰域，小学时期的惯用语境使患者获得较强的认同感，患者试图在进入新环境中套用方法，便可能会导致两种截然不同的结果，而中学同学未必心智成熟到一定程度可以做到包容与沟通，一旦针对患者的排挤局面形成，患者整个中学时期难以有所改变，陷入自卑情绪。或许这种局面仅依靠患者个人无法改变，但患者可以调节自身去适应环境，即使调整后的患者在此环境下依旧能展现出乐观心态，但这种弱化个人主体性甘于成为客体的调整是负面的、深度的、可逆性渺茫的，且这种心态不随环境改变而改变，导致患者不断下沉。在整个下沉过程中，患者表面的乐观表现出一定欺骗性，这是整个以中学为例的环境对心理健康的评判标准过于简单、关心学生心理状况形式主义、教师心理教育能力不足造成学生无法及时受到有效治疗的系统缺陷，兼具家庭教育的缺失。</p>
<p><strong>阿斯伯格症状成因总结</strong>：</p>
<ol>
<li><p>外部社交环境变化、语境程度丰富化，患者语言能力发育滞后无法适应新环境。</p>
</li>
<li><p>外界关心程度不足。患者所在环境所致的人格心理缺陷未能被发现与正视。</p>
</li>
<li><p>恰当及时的教育缺失，患者无从吸收知识改进行为。</p>
</li>
<li><p>与患者同一环境中个体的冷漠。其他对患者造成直接或间接伤害的个体对自身攻击性行为无意识，无法体会患者心情，患者长期处于被霸凌状态形成逆来顺受性格，压抑情绪，对外界愈发冷漠。</p>
</li>
</ol>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
             - 2025 星辰小站
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Jimflty
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
